<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-PQ-mvR">
                                <rect key="frame" x="20" y="438" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="GM6-Ao-3z8"/>
                                    <constraint firstAttribute="width" constant="110" id="Nn6-oG-Hpa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS10 对话框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43E-3Q-8IG">
                                <rect key="frame" x="138" y="492" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="afj-ek-5Jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create by iWecon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNu-Nc-uaG">
                                <rect key="frame" x="138" y="516" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WWV-7D-40X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38823529410000002" green="0.78823529410000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="XNu-Nc-uaG" secondAttribute="bottom" constant="31" id="6a3-HM-u0W"/>
                            <constraint firstItem="43E-3Q-8IG" firstAttribute="leading" secondItem="BwF-PQ-mvR" secondAttribute="trailing" constant="8" id="BEh-YU-rQz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BwF-PQ-mvR" secondAttribute="bottom" constant="20" id="TB4-dr-CYO"/>
                            <constraint firstItem="BwF-PQ-mvR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Ziv-5I-IZa"/>
                            <constraint firstItem="XNu-Nc-uaG" firstAttribute="leading" secondItem="BwF-PQ-mvR" secondAttribute="trailing" constant="8" id="h7Q-f6-Osz"/>
                            <constraint firstItem="XNu-Nc-uaG" firstAttribute="top" secondItem="43E-3Q-8IG" secondAttribute="bottom" constant="3" id="inW-tb-qmp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
